<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
<div id="divcad">
<div id="header">
    <div id="leftheader">
        <h1 id="e">
            <a href="index.html" class="logo">Graphs Geek</a>
        </h1>
    
</div>
<div id="containerCadastrar">
    
    
    <form id="form" name="form" action="" method="post">


    <div  class="form-row">
        <div class="form-group col-md-6">
            <label for="inputName">Nome</label>
            <input type="name" class="form-control" id="inputName" id="name" placeholder="Nome completo" required>
        </div>
        <div class="form-group col-md-6">
            <label for="inputName">data</label>
            <input type=”date” class="form-control" name=”bday” placeholder="dd/mm/aaaa"> 
            
        </div>
     
    </div>
    <div  class="form-row">
       <div class="form-group col-md-6">
             <label for="inputEmail4">Email</label>
             <input type="email" class="form-control" id="email" placeholder="Email">
       </div>
        <div class="form-group col-md-6">
              <label for="inputConfirmarEmail">Confirmar Email</label>
              <input type="email" class="form-control"  id="email" placeholder="Confirmar Email"> 
        </div>
    </div>
            <div  class="form-row">
       <div class="form-group col-md-6">
             <label for="inputPassword">Senha</label>
             <input type="password" class="form-control" id="senha"   onblur="validarConfirm()" placeholder="senha" required>
                <td>
                     <div id="msgeSen"></div>
                </td>
               
       </div>

        <div class="form-group col-md-6">
              <label for="inputConfirmarPassword">Comfirmar Senha</label>
              <input type="password" class="form-control"   id="cad" onblur="validarSenha()" placeholder="Confirmar senha" required>
            <td>
                <div id="msgemail"></div>
           </td>
        </div>
            
            
    </div>
    <div class="form-group">
        <label for="inputAddress">Nome de Usuario</label>
        <input type="text" class="form-control"  id="cad"onblur="validarConUs()" placeholder="Nome de Usuario" required>
        <td>
            <div id="msgeu"></div>
        </td>

    
    </div>

     <div class="form-group">
    <label for="inputAddress">Endereço</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0" required>
  </div>
  
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputCity">Cidade</label>
      <input type="text" class="form-control" id="inputCity" required>
    </div>
     <div class="form-group col-md-4">
      <label for="inputPaís">País</label>
      <select id="inputPaís" class="form-control">
        <option selected>Escolher...</option>
           
      </select>
    </div>
    <div class="form-group col-md-4">
      <label for="inputEstado">Estado</label>
      <select id="inputEstado" class="form-control">
        <option disabled="disabled" selected="selected">Escolher...</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espirito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MT">Mato Grosso</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>

      </select>
    </div>
    
  </div>
  <div class="form-group">
     <div class="form-check">
          <label class="form-check-input">Sexo</label><br>
		<label class="checkbox">
			<input class="form-check-input" type="radio" name="sexo" value="masculino" required> Masculino
		</label><br>
		<label class="checkbox">
			<input class="form-check-input" type="radio" name="sexo" value="feminino" required> Feminino
		</label>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Declaro essa informações validas
      </label>
    </div>
  </div>
  <button  id="cadastrar"  formaction="usuariosCad.html" type="submit" class="btn btn-primary">Cadastrar</button>
</form> 
    

</div>
</div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
