h1,h2,h3,h4 {
   
    color: rgb(0, 0, 0);
}
a {
    color: green;
}
a:link 
{ 
text-decoration:none; 
}

.divtext{
    padding-left: 70px;
    height: 800px;
    background:rgb(236, 236, 236);
    overflow-y: scroll;
}


.textquadros {
    border-width: medium;
    border-style: solid;
    border-color: rgb(29, 29, 29);
    text-align: justify

}

html, body {
    font-family: sans-serif;
}

.teste{
    max-width: 70em;
    margin: 2em auto;
}


main {
    text-align: center;
    font-size: 8em;
}

.container{
    height: 80vh;
   
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
th {
    border: 1px solid #dddddd;
    background-color: #626262;
    text-align: left;
    padding: 8px;
}

td {
border: 1px solid #dddddd;

text-align: left;
padding: 8px;
}

tr:nth-child(even) {
background-color: #dddddd;

}

input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 10%;
background-color: rgb(0, 119, 255);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 0px;
cursor: pointer;
}

input[type=submit]:hover {
    background-color: #06005a;
}



textarea {
    width: 1000px;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

#header {
    background-color: #519aef;
    height: 160px;
  }
  
  
.logo {
    color: #FFF;
    padding-bottom: 100%;
  }
  
  .botao {
    color: white;
    background: rgb(0,0,255);
    padding: 11px;
    width: 150px;
  }
  
  .botao:hover {
    background-color: Brown;
  }
  
  
form.example input[type=text] {
    padding: 10px;
    
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
      
    float: left;
    width: 20%;
    padding: 11px;
    
    background: #2196F3;
    color: white;
    font-size: 20px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }  
  

p.solid {border-style: solid;}
p.groove {border-style: groove;}

div.ex1 {
    background-color: lightblue;
    height: 40px;
    width: 200px;
    overflow-y: scroll;
  }
#planoDeFundo{


  background: url(http://blogunigranet.com/wp-content/uploads/2018/10/1300x867ximg1-1.jpg.pagespeed.ic.7JSTM4Ql8B.jpg);
}

#centro {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translateY(-10%) translateX(-20%);
}
.btn.btn-primary:hover{


}





  
