<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilosAnima.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">

    
    
    <title> Perfil Desconhecido </title>
</head>

<body>
	<div id="planoDeFundo">
        <div id="container"><div id="header">
                 <div id="leftheader">
                        <!--<img src="img/gg.png" alt="" height="100" width="180">-->
                    <h1>
                        <a href="index.html" class="logo" style="font-size: 80px">Graphs Geek</a>
                    </h1>
                
                </div>

<div id="right">
        
        <form action="" method="post">
             <button class="btn btn-primary"  type="button">Perfil</button>
              <button class="btn btn-primary" formaction="index.html" type="submit">Sair</button>
            </form>


    </div>
    
                
				<div class="text-center" id="center">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
        <div class="container">
            
            
            
    
            <div class="row">
                <div class="col-md-4 col-md-offset-3">
                   <form class="form-inline active-purple-4">
                          <input class="form-control form-control-sm mr-3 w-75" type="text" id="search"
                                 onclick="search()" placeholder="Buscar" aria-label="Search">
                          <button onclick="search()"class="fas fa-search" aria-hidden="true"></button>
                        </form>
                    
                </div>
            </div>
            
       </div>
    </div>







                
                  
                </div>
<div id="myleft">
<nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid"><a href="#" class="navbar-brand">Geek</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"
            id="navcol-1">
            <ul class="nav navbar-nav">
                <li class="nav-item" role="presentation"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Moda</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Mundo Geek</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Tech</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Game</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Otaku</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Tv & Cinema</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Noticias</a></li>
            </ul>
        </div>
    </div>
</nav>
</div>
    <div class="teste">
        <center> <img src="img/person_icon.png" alt="" height="160" width="180"> </center> 
        
        <br>
		<div id="nome">
        <center>
           <div id="nome"> <h1>Fábio Santos</h1></div>
        </center> 
        <div style="background: rgb(236, 236, 236)">
            <p>
                <p> <b>Biografia:</b> Caros amigos, o julgamento imparcial das eventualidades promove a alavancagem dos
                    métodos
                    utilizados na avaliação de resultados. Por outro lado, o início da atividade geral de formação de
                    atitudes
                    cumpre um papel essencial na formulação das diversas correntes de pensamento. No entanto, não
                    podemos
                    esquecer que a contínua expansão de nossa atividade desafia a capacidade de equalização das
                    diretrizes
                    de
                    desenvolvimento para o futuro. Não obstante, a estrutura atual da organização facilita a criação das
                    posturas dos órgãos dirigentes com relação às suas atribuições. </p>

                <p> <b>Idade:</b> 19 anos. <br> </p>
                <p> <b>Héroi Favorito:</b> Alerquina. <br> </p>
                <p> <b>Cidade:</b> EUA </p>
                <p> <b>Assuntos preferidos:</b> Filmes e Séries e Animes.<br> </p>
                <p> <b>Assuntos que não curte:</b> Todos os filmes da DC exeto Alerquina. </p>
            </p>

        </div>
        <br>



        <center>
            <h1>Postagens de Fábio</h1>
        </center> <br>

        <div class="divtext">
            <div> <br>
                <textarea class="textquadros" name="" id="" cols="30" rows="10"> Biografia:Caros amigos, o julgamento imparcial das eventualidades promove a alavancagem dos métodos utilizados na avaliação de resultados. Por outro lado, o início da atividade geral de formação de atitudes cumpre um papel essencial na formulação das diversas correntes de pensamento. No entanto, não podemos esquecer que a contínua expansão de nossa atividade desafia a capacidade de equalização das diretrizes de                 desenvolvimento para o futuro. Não obstante, a estrutura atual da organização facilita a criação das posturas dos órgãos dirigentes com relação às suas atribuições. </textarea>
            </div>
            <div>
                <textarea class="textquadros" name="" id="" cols="30" rows="10"> Biografia:Caros amigos, o julgamento imparcial das eventualidades promove a alavancagem dos métodos
                utilizados na avaliação de resultados. Por outro lado, o início da atividade geral de formação de atitudes
                cumpre um papel essencial na formulação das diversas correntes de pensamento. No entanto, não podemos
                esquecer que a contínua expansão de nossa atividade desafia a capacidade de equalização das diretrizes de
                desenvolvimento para o futuro. Não obstante, a estrutura atual da organização facilita a criação das
                posturas dos órgãos dirigentes com relação às suas atribuições. </textarea>
            </div>
            <div>
                <textarea class="textquadros" name="" id="" cols="30" rows="10"> Biografia:Caros amigos, o julgamento imparcial das eventualidades promove a alavancagem dos métodos
                utilizados na avaliação de resultados. Por outro lado, o início da atividade geral de formação de atitudes
                cumpre um papel essencial na formulação das diversas correntes de pensamento. No entanto, não podemos
                esquecer que a contínua expansão de nossa atividade desafia a capacidade de equalização das diretrizes de
                desenvolvimento para o futuro. Não obstante, a estrutura atual da organização facilita a criação das
                posturas dos órgãos dirigentes com relação às suas atribuições. </textarea>
            </div>
            <div>
                <textarea class="textquadros" name="" id="" cols="30" rows="10"> Biografia:Caros amigos, o julgamento imparcial das eventualidades promove a alavancagem dos métodos
                utilizados na avaliação de resultados. Por outro lado, o início da atividade geral de formação de atitudes
                cumpre um papel essencial na formulação das diversas correntes de pensamento. No entanto, não podemos
                esquecer que a contínua expansão de nossa atividade desafia a capacidade de equalização das diretrizes de
                desenvolvimento para o futuro. Não obstante, a estrutura atual da organização facilita a criação das
                posturas dos órgãos dirigentes com relação às suas atribuições. </textarea>
            </div>

            <div>
                    <textarea class="textquadros" name="" id="" cols="30" rows="10"> Biografia:Caros amigos, o julgamento imparcial das eventualidades promove a alavancagem dos métodos
                    utilizados na avaliação de resultados. Por outro lado, o início da atividade geral de formação de atitudes
                    cumpre um papel essencial na formulação das diversas correntes de pensamento. No entanto, não podemos
                    esquecer que a contínua expansão de nossa atividade desafia a capacidade de equalização das diretrizes de
                    desenvolvimento para o futuro. Não obstante, a estrutura atual da organização facilita a criação das
                    posturas dos órgãos dirigentes com relação às suas atribuições. </textarea>
                </div>
                <div>
                        <textarea class="textquadros" name="" id="" cols="30" rows="10"> Biografia:Caros amigos, o julgamento imparcial das eventualidades promove a alavancagem dos métodos
                        utilizados na avaliação de resultados. Por outro lado, o início da atividade geral de formação de atitudes
                        cumpre um papel essencial na formulação das diversas correntes de pensamento. No entanto, não podemos
                        esquecer que a contínua expansão de nossa atividade desafia a capacidade de equalização das diretrizes de
                        desenvolvimento para o futuro. Não obstante, a estrutura atual da organização facilita a criação das
                        posturas dos órgãos dirigentes com relação às suas atribuições. </textarea>
                    </div>
            

            <br><br>

        </div>
       

        </form>
    </div>
</div>
    
    <div id="footer">
            <footer class="page-footer font-small mdb-color lighten-3 pt-4">
                <div class="container text-center text-md-left" style="height: 300px" >
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                            <h5 class="font-weight-bold text-uppercase mb-4">Conteúdo</h5>
                            <p class="paragrafo">O serviço de Produção de Conteúdo para sites e redes sociais é indicado para profissionais ou empresas que estão começando na Internet e precisam abastecer suas páginas com informações organizadas para apresentar produtos e serviços.</p>
                        </div>
                        <hr class="clearfix w-100 d-md-none" />
                        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                            <h5 class="font-weight-bold text-uppercase mb-4">Sobre</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <p class="paragrafo"><a class="bnt" href="#!">PROJETOS</a></p>
                                </li>
                                <li>
                                    <p class="paragrafo"><a class="bnt" href="#!">SOBRE-NOS</a></p>
                                </li>
                                <li>
                                    <p class="paragrafo"><a class="bnt" href="#!">BLOG</a></p>
                                </li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none" />
                        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                            <h5 class="font-weight-bold text-uppercase mb-4">Endereço</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <p class="paragrafo"><i class="fas fa-home mr-3"></i> Crateús, Crateús 10012, BR</p>
                                </li>
                                <li>
                                    <p class="paragrafo"><i class="fas fa-envelope mr-3"></i> meuNomeE@gmail.com</p>
                                </li>
                                <li>
                                    <p class="paragrafo"><i class="fas fa-phone mr-3"></i> + (88) 99234232</p>
                                </li>
                                <li>
                                    <p class="paragrafo"><i class="fas fa-print mr-3"></i> + 18(5121)364-01-35 </p>
                                </li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none" />
                        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                            <h5 class="font-weight-bold text-uppercase mb-4">Siga-nos</h5><a class="btn-floating btn-fb"><i class="fab fa-facebook-f"></i></a><a class="btn-floating btn-tw"><i class="fab fa-twitter"></i></a><a class="btn-floating btn-gplus"><i class="fab fa-google-plus-g"></i></a><a class="btn-floating btn-dribbble"><i class="fab fa-dribbble"></i></a></div>
                    </div>
                </div>
                <div class="footer-copyright text-center py-3">© 2019 Copyright:
                    <a class="bnt" href="index.html"> GraphsGeek.com</a></div>
            </footer>
        </div>
</div>

</body>

</html>
