<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="planoDeFundo">
        <div><div id="myHedaer">
 <div id="leftheader">
        <h1 id="l">
            <a href="" class="logo">Graphs Geek</a>
        </h1>
    
    </div>
    <div id="right">
        
        <form action="" method="post">
             <button class="btn btn-primary"  formaction="perfil.html" type="button">Perfil</button>
              <button class="btn btn-primary" formaction="index.html" type="submit">Sair</button>
            </form>


    </div>
    
    <div class="text-center" id="center">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
        <div class="container">
            
            
            
    
            <div class="row">
                <div class="col-md-4 col-md-offset-3">
                   <form class="form-inline active-purple-4">
                          <input class="form-control form-control-sm mr-3 w-75" type="text" id="search"
                                 onclick="search()" placeholder="Buscar" aria-label="Search">
                          <button onclick="search()"class="fas fa-search" aria-hidden="true"></button>
                        </form>
                    
                </div>
            </div>
            
       </div>
    </div>



</div><div id="myleft">
<nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid"><a href="#" class="navbar-brand">Geek</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"
            id="navcol-1">
            <ul class="nav navbar-nav">
                <li class="nav-item" role="presentation"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Moda</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Mundo Geek</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Tech</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Game</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Otaku</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Tv & Cinema</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Noticias</a></li>
            </ul>
        </div>
    </div>
</nav>
</div><div id="MyMain"><div id="app">
        
            <input type="text" name="" id="vx" v-model="valor">
            <button class="btn btn-primary" type="button" onclick=" valida_form ()" v-on:click="add()">postar</button>
        
            
            <ul class="list-group">
                <div class="list-group-item" v-for="item in array"><div class="card card-1">{{item}}</div></div>
            </ul>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                title: "Exercício de Vue.js",
                array: [],
                valor: "",
            },
            methods: {
                add() {
				var str = document.getElementById("vx");
                    if (str != "") {
                        this.array.push(str.value);
                    } else {
                        alert("Insira um valor !!");
                    }
                },
                remove() {
			var str = document.getElementById("vx");
                    if (str.value != "" || str.value == "" ) {
                        var index = this.array.indexOf(str.value);
							this.array.pop();

                        if (index != -1) {
                            this.array.splice(index, 1);
                        }
                    } else {
                        alert("Insira um valor !!");
                    }

                }
            }
        });
    </script>


    
    

    
</div></div>
    </div><div id="Myfooter">
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mb-4">Conteúdo</h5>
          <p class="paragrafo" >O serviço de Produção de Conteúdo para sites e redes sociais é indicado para profissionais ou empresas que estão começando na Internet e precisam abastecer suas páginas com informações organizadas para apresentar produtos e serviços.</p>
         

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4">Sobre</h5>

          <ul class="list-unstyled">
            <li>
              <p class="paragrafo">
                <a class="bnt" href="#!">PROJETOS</a>
              </p>
            </li>
            <li>
              <p class="paragrafo">
                <a class="bnt" href="#!">SOBRE-NOS</a>
              </p>
            </li>
            <li>
              <p class="paragrafo">
                <a class="bnt" href="#!">BLOG</a>
              </p>
            </li>
            
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4">Endereço</h5>

          <ul class="list-unstyled">
            <li>
              <p class="paragrafo">
                <i class="fas fa-home mr-3"></i> Crateús, Crateús 10012, BR</p>
            </li>
            <li>
              <p class="paragrafo">
                <i class="fas fa-envelope mr-3"></i> meuNomeE@gmail.com</p>
            </li>
            <li>
              <p class="paragrafo">
                <i class="fas fa-phone mr-3"></i> + (88) 99234232</p>
            </li>
            <li>
              <p class="paragrafo">
                <i class="fas fa-print mr-3"></i> +  18(5121)364-01-35 </p>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4">Siga-nos</h5>

          <!-- Facebook -->
          <a  class="btn-floating btn-fb">
            <i class="fab fa-facebook-f"></i>
          </a>
          <!-- Twitter -->
          <a  class="btn-floating btn-tw">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- Google +-->
          <a  class="btn-floating btn-gplus">
            <i class="fab fa-google-plus-g"></i>
          </a>
          <!-- Dribbble -->
          <a  class="btn-floating btn-dribbble">
            <i class="fab fa-dribbble"></i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a class="bnt" href="index.html"> GraphsGeek.com</a>
    </div>
    <!-- Copyright -->

  </footer>

  <!-- Footer -->


</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
