<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div id="container"><div id="header">
    <div id="leftheader">
        <h1>
            <a href="" class="logo">Graphs Geek</a>
        </h1>
    
    </div>
    <div id="right">
        <form>
             <button class="btn btn-primary" type="submit">Login</button>
              <button class="btn btn-primary" type="submit">Cadastrar</button>
            </form>


    </div>
    
    <div class="text-center" id="center">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
        <div class="container">
            
            <div class="row">
                <div class="col-md-4 col-md-offset-3">
                    <form action class="search-form">
                        <div class="form-group has-feedback"><label for="search" class="sr-only">Search</label><input type="text" class="form-control" name="search" id="search" placeholder="search" /><span class="glyphicon glyphicon-search form-control-feedback"></span></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="left"><nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid"><a href="#" class="navbar-brand">Geek</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"
            id="navcol-1">
            <ul class="nav navbar-nav">
                <li class="nav-item" role="presentation"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Moda</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Mundo Geek</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Tech</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Game</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Otaku</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Tv & Cinema</a></li>
                <li class="nav-item" role="presentation"><a href="#" class="nav-link">Noticias</a></li>
            </ul>
        </div>
    </div>
</nav></div><div id="main">
    <div class="row">
        <div class="col-sm-4"> 
              <img src="https://i2.wp.com/gamelogia.com.br/wp-content/uploads/2016/07/death-note.jpg?ssl=1" class="rounded mx-auto d-block" alt="...">
        </div>
        <div class="col-sm-4">
            <img src="https://img1.ak.crunchyroll.com/i/spire4-tmb/6ad8bf52c338935c34a240e234c6f63f1400982432_fwide.jpg" class="rounded mx-auto d-block" alt="...">
        </div>
                
        <div class="col-sm-2"> 
            <img src="https://images-submarino.b2w.io/produtos/01/00/oferta/41775/6/41775646_1GG.jpg" class="rounded mx-auto d-block" alt="...">
        </div>
        
    </div>
    
    <br><br> <blockquote><p>
        A Graphs Geek terá como um propósito de trazer o universo Geek(nerd) para a vida das pessoas Queremos tornar este universo acessivel para todos de um modo fácil e funcional. O
        universo Geek é composto por diferentes veiculos, como filmes, quadrinho, animes, series, jogos e jogos. A Graphs Geek adota todas as franquias criadas, por isso,teremos  um acervo variado de tópicos discursivos para diferentes perfis Geek.
        
    </p>
        </blockquote>
    
    
</div>
        <div id="footer"></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>